{
  "name": "brewtinerary",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "homepage": "https://sheltered-ocean-66992.herokuapp.com/",
  "dependencies": {
    "@atlaskit/css-reset": "^3.0.5",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "google-maps-react": "^2.0.2",
    "react": "^16.7.0",
    "react-beautiful-dnd": "^10.0.4",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.7.0",
    "react-image-carousel": "^2.0.18",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "reactstrap": "^7.1.0",
    "styled-components": "4.1.4-alpha.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
